<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Реєстрація</title>
    {% load static %}
    <style>
        body {
            background-color: #f7f3e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-container h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        .signup-link {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: #007bff;
        }
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Реєстрація</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Логін</label>
                <input type="text" name="username" class="form-control" id="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="password1">Пароль</label>
                <input type="password" name="password1" class="form-control" id="password1" required>
            </div>
            <div class="form-group">
                <label for="password2">Підтвердіть пароль</label>
                <input type="password" name="password2" class="form-control" id="password2" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Зареєструватися</button>
        </form>
        <a href="{% url 'login' %}" class="signup-link">Вже маєте обліковий запис? Увійти</a> <!-- Ссылка на вход -->
    </div>
</body>
</html>