<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Домашня бухгалтерія: облік розходу та доходу, планування бюджету</title>
    {% load static %}
    <style>
        body {
            background-color: #f7f3e9;
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        .left-column {
            background-color: #d2b48c;
            background-image: url("{% static 'images/pattern.png' %}");
            background-size: cover;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .center-column {
            background-color: #dcdde1;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }
        .footer {
            background-color: #2f9e44;
            padding: 20px;
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .footer div {
            margin: 10px 0;
        }
        .top-right-corner {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .nav-link {
            display: block;
            background-color: white;
            border: 2px solid green;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            background-color: #d4f5d4;  /* Салатовый цвет для выделения */
            transform: scale(1.05);
            color: green;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            height: 100vh;
        }
        .flex-column {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #f1f3f6;
            border-radius: 10px;
        }
        .flex-column--main {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        .flex-column--sidebar { 
            max-width: 300px; 
            display: flex; 
            flex-direction: column; 
            background-color: #d2b48c; /* Восстановление цвета */ 
            background-image: url("{% static 'images/pattern.png' %}"); 
            background-size: cover;
        }
        .auth-button-login {
             background-color: #007bff; 
             color: white;  
        } 
        .auth-button-signup { 
            background-color: #28a745;
            color: white; 
        } 
        .auth-button-logout { 
            background-color: #dc3545;
            color: white;
        } 
        .auth-button:hover {
            transform: scale(1.05);
        }   
    </style>
</head>

<body>
    <div class="top-right-corner">
        {% if user.is_authenticated %}
            <div class="auth-buttons">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="auth-button auth-button-logout">Вийти</button>
                </form>
            </div>
        {% else %}
            <div class="auth-buttons">
                <a href="{% url 'login' %}" class="auth-button auth-button-login">Увійти</a> 
                <a href="{% url 'signup' %}" class="auth-button auth-button-signup">Реєстрація</a>
            </div>
        {% endif %}
    </div>
    <div class="container-fluid">
        <div class="flex-container">
            <div class="flex-column flex-column--sidebar">
                <nav class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home_content' %}">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'income_list' %}">Доходи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'expense_list' %}">Витрати</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" href="{% url 'income_chart' %}">Графіки Доходів</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'expense_chart' %}">Графіки Витрат</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'budget_planning' %}">Планування бюджета</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'financial_tips' %}">Фінансові поради</a>
                    </li>
                </nav>
            </div>
            <div class="flex-column flex-column--main">
                <div id="content">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-md-3">
                <img src="{% static 'images/kiev.jpg' %}" alt="Киев" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Місцезнаходження:</strong> <a href="https://www.google.com/maps?q=Київ,вулиця+Прикладна,123" target="_blank" style="color: white;"><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i>Київ, вулиця Прикладна, 123</a></div>
            </div>
            <div class="col-md-3">
                <img src="{% static 'images/telephone.jpg' %}" alt="Телефон" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Телефон:</strong> +380 44 123 4567</div>
            </div>
            <div class="col-md-3">
                <img src="{% static 'images/calendar.jfif' %}" alt="График работы" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Графік роботи:</strong> Пн-Пт з 8:00 до 19:00</div>
            </div>
            <div class="col-md-3">
                <img src="{% static 'images/soc.seti.jpg' %}" alt="Социальные сети" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Соціальні мережі:</strong>
                    <a href="https://www.facebook.com" target="_blank" style="color: white; margin-left: 5px;"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank" style="color: white; margin-left: 5px;"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com" target="_blank" style="color: white; margin-left: 5px;"><i class="fab fa-linkedin'></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const links = document.querySelectorAll('.nav-link');
        links.forEach(function(link) {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                links.forEach(link => link.classList.remove('active'));
                link.classList.add('active');
                const targetUrl = link.getAttribute('href');
                history.pushState(null, '', targetUrl);
                fetch(targetUrl)
                    .then(response => response.text())
                    .then(html => {
                        const parser = new DOMParser();
                        const doc = parser.parseFromString(html, 'text/html');
                        document.querySelector('#content').innerHTML = doc.querySelector('#content').innerHTML;
                        // Перенаправляем на правильный URL для "Головна"
                        if (targetUrl === "{% url 'home_content' %}") {
                            history.replaceState(null, '', '/home_content');
                        }
                    })
                    .catch(err => console.error('Failed to fetch page: ', err));
            });

            // Активируем ссылку "Головна" и обновляем URL при загрузке страницы
            if (window.location.pathname === '/') {
                const homeLink = document.querySelector('.nav-link[href="{% url 'home_content' %}"]');
                if (homeLink) {
                    homeLink.classList.add('active');
                    history.replaceState(null, '', '/home_content');
                }
            }
        });

        // Перевод названий месяцев на украинский
        const monthSelect = document.getElementById('month');
        const monthNames = ['Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень'];

        // Обновим названия месяцев в селекторе
        for (let i = 0; i < monthSelect.options.length; i++) {
            const option = monthSelect.options[i];
            const monthValue = option.value.split('-')[1];
            const yearValue = option.value.split('-')[0];
            option.text = `${monthNames[parseInt(monthValue) - 1]} ${yearValue}`;
        }
    });
</script>

</html>
