<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrap.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Навігація</title>
    <style>
        .nav-link {
            display: block;
            background-color: white;
            border: 2px solid green;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            background-color: #d4f5d4;
            transform: scale(1.05);
            color: green;
        }
    </style>
</head>
<body>
    <nav class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Головна</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'income_list' %}">Доходи</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'expense_list' %}">Расходы</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'expense_chart' %}">График Расходов</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'budget_planning' %}">Планирование Бюджета</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'financial_tips' %}">Финансовые Советы</a>
        </li>
    </nav>
</body>
</html>
