<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Домашня бухгалтерія: облік розходу та доходу, планування бюджету</title>
    {% load static %}
    <style>
        body {
            background-color: #f7f3e9;
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        .left-column {
            background-color: #d2b48c;
            background-image: url("{% static 'images/pattern.png' %}");
            background-size: cover;
            height: 100vh;
            padding: 20px;
        }
        .center-column {
            background-color: #dcdde1;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
        }
        .footer {
            background-color: #2f9e44; /* Зеленый фон */
            padding: 20px;
            text-align: center;
            color: white; /* Белые буквы */
            font-weight: bold; /* Жирный шрифт */
        }
        .footer div {
            margin: 10px 0;
        }
        .top-right-corner {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="top-right-corner">
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-danger">Вийти</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-primary">Увійти</a>
        {% endif %}
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 left-column">
                {% include 'left_column.html' %}
            </div>
            <div class="col-md-9 center-column">
                <div class="row" id="content">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
         <div class="footer">
        <div class="row">
            <div class="col-md-3">
                <img src="{% static 'images/kiev.jpg' %}" alt="Киев" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Місцезнаходження:</strong> <a href="https://www.google.com/maps?q=Київ,вулиця+Прикладна,123" target="_blank" style="color: white;"><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i>Київ, вулиця Прикладна, 123</a></div>
            </div>
            <div class="col-md-3">
                <img src="{% static 'images/telephone.jpg' %}" alt="Телефон" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Телефон:</strong> +380 44 123 4567</div>
            </div>
            <div class="col-md-3">
                <img src="{% static 'images/calendar.jfif' %}" alt="График работы" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Графік роботи:</strong> Пн-Пт з 8:00 до 19:00</div>
            </div>
            <div class="col-md-3">
                <img src="{% static 'images/soc.seti.jpg' %}" alt="Социальные сети" style="width: 125px; height: 125px; margin-bottom: 5px;">
                <div><strong>Соціальні мережі:</strong>
                    <a href="https://www.facebook.com" target="_blank" style="color: white; margin-left: 5px;"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank" style="color: white; margin-left: 5px;"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com" target="_blank" style="color: white; margin-left: 5px;"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.nav-link').on('click', function(e) {
                e.preventDefault();
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
                var url = $(this).data('url');
                console.log("Clicked URL: " + url);
                $.ajax({
                    url: url,
                    success: function(data) {
                        console.log("Data received:", data);
                        $('#content').html($(data).find('#content').html());
                    },
                    error: function(xhr, status, error) {
                        console.error("AJAX Error:", status, error);
                    }
                });
            });
        });
    </script>
</body>
</html>
